	Wed Jan 22 22:23 2014 Time and Allocation Profiling Report  (Final)

	   profiling +RTS -p -RTS ../txt/mycology.b98

	total time  =        0.02 secs   (19 ticks @ 1000 us, 1 processor)
	total alloc =   9,211,864 bytes  (excludes profiling overheads)

COST CENTRE            MODULE             %time %alloc

stateFromSource.iter   Befunge.Parser      21.1   18.3
readNext               Main                21.1   20.6
incPointer             Main                21.1   15.0
parseCommand           Main                10.5    8.6
CAF                    GHC.IO.Encoding      5.3    0.0
stateFromFile          Befunge.Parser       5.3   13.6
loc                    Befunge.Data         5.3    0.0
readAll                Main                 5.3    2.4
readNext.\             Main                 5.3    0.7
stateFromSource.\      Befunge.Parser       0.0    7.1
stateFromSource.extend Befunge.Parser       0.0    2.4
sPrintChar             Befunge.Operations   0.0    5.4


                                                                         individual     inherited
COST CENTRE                   MODULE                   no.     entries  %time %alloc   %time %alloc

MAIN                          MAIN                      57           0    0.0    0.1   100.0  100.0
 CAF                          Main                     113           0    0.0    0.0    94.7   99.4
  main                        Main                     114           1    0.0    0.1    94.7   99.4
   main.\                     Main                     115           1    0.0    0.0    94.7   99.4
    readAll                   Main                     123        3084    5.3    2.4    68.4   57.1
     incPointer               Main                     132        3083   15.8   11.8    21.1   11.8
      loc                     Befunge.Data             134        3082    5.3    0.0     5.3    0.0
     readNext                 Main                     124        3083   21.1   20.6    42.1   42.9
      readNext.\              Main                     157         403    0.0    0.6     0.0    1.3
       sPush                  Befunge.Operations       159         372    0.0    0.4     0.0    0.4
        stack                 Befunge.Data             161         372    0.0    0.0     0.0    0.0
       charToWord             Befunge.Data             158           0    0.0    0.3     0.0    0.3
      readNext.\              Main                     127        2680    5.3    0.7    21.1   21.0
       parseCommand           Main                     128        2680   10.5    8.6    15.8   20.3
        fGet                  Befunge.Operations       222           1    0.0    0.0     0.0    0.0
         fGet'                Befunge.Operations       224           1    0.0    0.0     0.0    0.0
          fGet'.\             Befunge.Operations       227           1    0.0    0.0     0.0    0.0
           stack              Befunge.Data             230           1    0.0    0.0     0.0    0.0
          intToWord           Befunge.Data             226           0    0.0    0.0     0.0    0.0
          playfield           Befunge.Data             225           1    0.0    0.0     0.0    0.0
        fPut                  Befunge.Operations       213           2    0.0    0.0     0.0    0.0
         fPut.v               Befunge.Operations       229           2    0.0    0.0     0.0    0.0
         intToWord            Befunge.Data             228           0    0.0    0.0     0.0    0.0
         fPut.y               Befunge.Operations       218           2    0.0    0.0     0.0    0.0
         fPut.(...)           Befunge.Operations       216           2    0.0    0.0     0.0    0.0
          stack               Befunge.Data             217           2    0.0    0.0     0.0    0.0
         fPut.x               Befunge.Operations       215           2    0.0    0.0     0.0    0.0
         fPut'                Befunge.Operations       214           2    0.0    0.0     0.0    0.0
          stack               Befunge.Data             223           2    0.0    0.0     0.0    0.0
          intToWord           Befunge.Data             221           0    0.0    0.0     0.0    0.0
          playfield           Befunge.Data             219           2    0.0    0.0     0.0    0.0
        sGT                   Befunge.Operations       207           3    0.0    0.0     0.0    0.0
         stack                Befunge.Data             212           2    0.0    0.0     0.0    0.0
         sGT.b                Befunge.Operations       211           2    0.0    0.0     0.0    0.0
         sGT.(...)            Befunge.Operations       209           2    0.0    0.0     0.0    0.0
          stack               Befunge.Data             210           2    0.0    0.0     0.0    0.0
         sGT.a                Befunge.Operations       208           2    0.0    0.0     0.0    0.0
        sSwap                 Befunge.Operations       201           3    0.0    0.0     0.0    0.0
         stack                Befunge.Data             206           2    0.0    0.0     0.0    0.0
         sSwap.b              Befunge.Operations       205           2    0.0    0.0     0.0    0.0
         sSwap.(...)          Befunge.Operations       203           2    0.0    0.0     0.0    0.0
          stack               Befunge.Data             204           2    0.0    0.0     0.0    0.0
         sSwap.a              Befunge.Operations       202           1    0.0    0.0     0.0    0.0
        sMul                  Befunge.Operations       195           2    0.0    0.0     0.0    0.0
         stack                Befunge.Data             200           2    0.0    0.0     0.0    0.0
         sMul.a               Befunge.Operations       199           2    0.0    0.0     0.0    0.0
         sMul.(...)           Befunge.Operations       197           2    0.0    0.0     0.0    0.0
          stack               Befunge.Data             198           2    0.0    0.0     0.0    0.0
         sMul.b               Befunge.Operations       196           2    0.0    0.0     0.0    0.0
        sNot                  Befunge.Operations       191         101    0.0    0.3     0.0    0.3
         stack                Befunge.Data             194         101    0.0    0.0     0.0    0.0
         sNot.a               Befunge.Operations       192         101    0.0    0.0     0.0    0.0
          stack               Befunge.Data             193         101    0.0    0.0     0.0    0.0
        pCheckUp              Befunge.Operations       188           1    0.0    0.0     0.0    0.0
         pDown                Befunge.Operations       189           0    0.0    0.0     0.0    0.0
          pSetDir             Befunge.Operations       190           1    0.0    0.0     0.0    0.0
        sSub                  Befunge.Operations       182           5    0.0    0.0     0.0    0.0
         stack                Befunge.Data             187           5    0.0    0.0     0.0    0.0
         sSub.a               Befunge.Operations       186           5    0.0    0.0     0.0    0.0
         sSub.(...)           Befunge.Operations       184           5    0.0    0.0     0.0    0.0
          stack               Befunge.Data             185           5    0.0    0.0     0.0    0.0
         sSub.b               Befunge.Operations       183           5    0.0    0.0     0.0    0.0
        sDup                  Befunge.Operations       176         314    0.0    0.5     0.0    0.5
         stack                Befunge.Data             177         603    0.0    0.0     0.0    0.0
        sPrintChar            Befunge.Operations       170         383    0.0    5.4     0.0    6.0
         sPop                 Befunge.Operations       174         383    0.0    0.5     0.0    0.5
          stack               Befunge.Data             175         382    0.0    0.0     0.0    0.0
         stack                Befunge.Data             173         383    0.0    0.0     0.0    0.0
         intToChar            Befunge.Data             172           0    0.0    0.2     0.0    0.2
        sAdd                  Befunge.Operations       165          21    0.0    0.1     0.0    0.1
         stack                Befunge.Data             179          20    0.0    0.0     0.0    0.0
         sAdd.b               Befunge.Operations       169          21    0.0    0.0     0.0    0.0
         sAdd.(...)           Befunge.Operations       167          21    0.0    0.0     0.0    0.0
          stack               Befunge.Data             168          21    0.0    0.0     0.0    0.0
         sAdd.a               Befunge.Operations       166          21    0.0    0.0     0.0    0.0
        pCheckLeft            Befunge.Operations       160         325    0.0    0.8     0.0    0.9
         pRight               Befunge.Operations       180           0    0.0    0.0     0.0    0.0
          pSetDir             Befunge.Operations       181           1    0.0    0.0     0.0    0.0
         stack                Befunge.Data             178         323    0.0    0.0     0.0    0.0
         pCheckLeft.a         Befunge.Operations       162         324    0.0    0.2     0.0    0.2
          stack               Befunge.Data             163         324    0.0    0.0     0.0    0.0
        parseCommand.\        Main                     156          31    0.0    0.0     0.0    0.0
        sPop                  Befunge.Operations       152           9    0.0    0.0     0.0    0.0
         stack                Befunge.Data             153           9    0.0    0.0     0.0    0.0
        pUp                   Befunge.Operations       150           0    0.0    0.0     0.0    0.0
         pSetDir              Befunge.Operations       151          17    0.0    0.0     0.0    0.0
        pLeft                 Befunge.Operations       147           0    0.0    0.0     0.0    0.1
         pSetDir              Befunge.Operations       148         122    0.0    0.1     0.0    0.1
        pDown                 Befunge.Operations       144           0    0.0    0.0     0.0    0.0
         pSetDir              Befunge.Operations       145          30    0.0    0.0     0.0    0.0
        sPrintInt             Befunge.Operations       140           8    0.0    0.2     0.0    0.2
         sPop                 Befunge.Operations       142           8    0.0    0.0     0.0    0.0
          stack               Befunge.Data             154           8    0.0    0.0     0.0    0.0
         stack                Befunge.Data             141           8    0.0    0.0     0.0    0.0
        pRight                Befunge.Operations       138           0    0.0    0.0     0.0    0.1
         pSetDir              Befunge.Operations       139         227    0.0    0.1     0.0    0.1
        incPointer            Main                     135         840    5.3    3.2     5.3    3.2
         loc                  Befunge.Data             136         840    0.0    0.0     0.0    0.0
        sPush                 Befunge.Operations       133          71    0.0    0.1     0.0    0.1
         stack                Befunge.Data             155          70    0.0    0.0     0.0    0.0
      loc                     Befunge.Data             126        3083    0.0    0.0     0.0    0.0
      playfield               Befunge.Data             125        3083    0.0    0.0     0.0    0.0
    stateFromFile             Befunge.Parser           117           0    5.3   13.6    26.3   42.2
     stateFromSource          Befunge.Parser           118           1    0.0    0.2    21.1   28.7
      stateFromSource.\       Befunge.Parser           119           1    0.0    7.1    21.1   28.5
       newStateFromArr        Befunge.Data             122           1    0.0    0.0     0.0    0.0
       stateFromSource.extend Befunge.Parser           121          25    0.0    2.4     0.0    2.4
       stateFromSource.iter   Befunge.Parser           120        2025   21.1   18.3    21.1   18.9
        charToWord            Befunge.Data             131           0    0.0    0.7     0.0    0.7
 CAF                          Befunge.Data             112           0    0.0    0.0     0.0    0.0
  intToWord                   Befunge.Data             220           1    0.0    0.0     0.0    0.0
  intToChar                   Befunge.Data             171           1    0.0    0.0     0.0    0.0
  wordToInt                   Befunge.Data             164           1    0.0    0.0     0.0    0.0
  charToWord                  Befunge.Data             130           1    0.0    0.0     0.0    0.0
  wordToChar                  Befunge.Data             129           1    0.0    0.0     0.0    0.0
 CAF                          Befunge.Operations       111           0    0.0    0.0     0.0    0.0
  pUp                         Befunge.Operations       149           1    0.0    0.0     0.0    0.0
  pLeft                       Befunge.Operations       146           1    0.0    0.0     0.0    0.0
  pDown                       Befunge.Operations       143           1    0.0    0.0     0.0    0.0
  pRight                      Befunge.Operations       137           1    0.0    0.0     0.0    0.0
 CAF                          Befunge.Parser           110           0    0.0    0.0     0.0    0.0
  stateFromFile               Befunge.Parser           116           1    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding           97           0    5.3    0.0     5.3    0.0
 CAF                          Text.Read.Lex             91           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Event.Thread          90           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Conc.Signal           89           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Handle.FD          84           0    0.0    0.4     0.0    0.4
 CAF                          GHC.IO.Encoding.Iconv     78           0    0.0    0.0     0.0    0.0
 CAF                          System.Posix.Internals    75           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Event.EPoll           74           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Event.Internal        73           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.FD                 70           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Event.Control         68           0    0.0    0.0     0.0    0.0
